<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./About-pages/about.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="./Gro-services/service.css">
    <link rel="stylesheet" href="./contact_store/contact.css">
    <title>Groci Store</title>
</head>
<body>
    <section id="mainpage">
      <div class="containerone">
        <div id="navigation">
          <nav>
            <ul>
              <li>
                <a href="store"><span id="home">GROCI STORE</span></a>
              </li>
            </ul>
            <ul>
              <li><a href="#">Home</a></li>
              <li><a href="#aboutsection">About</a></li>
              <li><a href="#servicepage">Services</a></li>
              <li>
                <a href="#contactpage">Contact</a>
              </li>
            </ul>
          </nav>
        </div>
      </div>
      <!--more information about the homepgae -->
      <div id="homepage">
        <!-- <img src="https://res.cloudinary.com/djz4lxe3f/image/upload/c_scale,h_450,w_600/v1684093392/Hotel-booking/homepage-removebg-preview_pfg1wq.png" alt=""> -->
        <div id="information">
          <h1 id="textone">Welcome to Groce Store!</h1>
            <p id="servetext"><i>We are ready to serve you</i></p>
          </div>
        </div>
      </div>
      <!--The end of the homepage  -->
      
    </section>
    <section id="aboutsection">
        <div class="aboutpage"> 
            <div class="page1">
            <div class="contentabout">
    
                <h1 id="aboutTitle">ABOUT</h1>
            </div>
            <br>
            <div class="page2">
                <div class="content2">
                    <p>
                        Welcome to Groci store .We are more than just a grocey store
                        <br>
                        <br>
                       we are your trusted partner in bringing fresh,healthy and high-quality products to your nearby 
                       mama mboga grocey store.
                       <br>
                       <br>
                          we shall help you all in getting the best and healthy vegatables and fruits.
                      <br>
                      <br>
                      We make your shopping experience in mama mboga's Groci  store Easy!!<br>
                    </p>
    
                </div>
                <div class="image">
                    <img src="./About-pages/about_images/good.jpg" alt="" class="mama"/>
                </div>
            </div>
            <br>
            </div>
            </div>
    </section>
    <section id="servicepage">
        <p class="service">Services Offered</p>

        <div class="more">
        Grocci Store is designed to provide you with the best freshest fruits and veggies all time needed. 
        <br>
        <br>
        To enjoy the best of our services, stop by today or place your order online.
        </div>
        
        <!-- description about groci services ends here    -->
        
        <br>
        <br>
        
        
        <!-- the first service of fresh produce starts here -->
        
        <section class="produce">
        
            <div>
            <p class="fresh">Fresh Produce</p>
        
            <div class="selection">
            We provide a huge selection of fresh fruits and vegetables 
            <br>
            <br>
            that are obtained directly from local farmers. 
            <br>
            <br>
            Our produce is of the highest caliber and is always fresh.
            </div>
        </div>
        
            <div>
                <img src="./Gro-services/Images/gros.jpg" alt="" class="grocci">
            </div>
        
        </section>
        
        <!-- the first service of fresh produce ends here -->
        <br>
        <br>
        
        
        <!-- the second service of delivery services starts here -->
        
        <section class="produce">
        
            <div>
           <p class="fresh"> Services for delivery</p>
        
           <div class="selection">
            We also provide delivery services to surrounding locations for 
            <br>
            <br>
            your convenience. We'll deliver your fresh produce right to 
            <br>
            <br>
            your house when you place an order online or over the phone.
            </div>
        </div>
        
            <div>
                <img src="./Gro-services/Images/delivery.png" alt="" class="deliver">
            </div>
        
        </section>
        
        <!-- the second service of delivery services ends here -->
        
        <br>
        <br>
        
        <!-- the third service of wholesale options services starts here -->
        
        <section class="produce">
        
            <div>
        <p class="fresh">wholesale options</p>
        
        <div class="selection">
        We provide wholesale options when you buy in bulk whether 
        <br>
        <br>
        you're a business owner or are purchasing in large quantities. 
        <br>
        <br>
        To find out  more about our wholesale choices and prices, get in touch with us.
        </div>
        </div>
        
        <div>
            <img src="./Gro-services/Images/offer.png" alt="" class="offers">
        </div>
        </section>
    </section>
    <section id="contactpage">
        <footer>
            <div class="container-footer">
              <div class="footer-section">
                <h3>Contact</h3>
                <ul>
                  <li>Phone: +254-706-007-173</li>
                  <li>Email: info@example.com</li>
                  <li>Address: kongowea, Nyali, Mombasa</li>
                </ul>
              </div>
              <div class="footer-section">
                <h3>My Account</h3>
                <ul>
                  <li>Login</li>
                  <li>Sign Up</li>
                  <li>Profile</li>
                </ul>
              </div>
              <div class="footer-section">
                <h3>Payment</h3>
                <ul>
                  <li>M-pesa</li>
                  <li>On Delivery</li>
                </ul>
              </div>
            </div>
          </footer>

    </section>
</body>
</html>